## BASE IMAGE
FROM docker.maum.ai:443/recm:5

## IMPORT SOURCE CODE
COPY ./record_manager /root/recm/record_manager/
COPY ./util /root/recm/util/
RUN cd /root/recm/record_manager/src && sh ./build_proto.sh \
  && chmod +x version.py \
  && cd build \
  && cmake .. && make -j \
  && cp /root/recm/record_manager/src/build/RECMd /srv/maum/bin/ \ 
  && cp /root/recm/record_manager/src/recm.yaml /srv/maum/etc/recm.yaml 

## EXECUTE COMMAND
RUN mkdir -p /root/recm/sip_log
WORKDIR /root/recm
ENTRYPOINT ["./entrypoint.sh"]

