FROM python:3.8-buster
# add repository and keyserver for sngrep
RUN apt-get update -y 
RUN apt-get install -y cmake libpcap-dev libzmq3-dev libncursesw5 git vim
RUN echo "deb http://packages.irontec.com/debian buster main" > /etc/apt/sources.list
RUN wget http://packages.irontec.com/public.key -q -O - | apt-key add -
RUN apt-get update -y && apt-get install -y sngrep
ENV TZ=Asia/Seoul
ENV LC_ALL=C.UTF-8
RUN mkdir /root/recm
COPY . /root/recm
RUN cd /root/recm/record_manager/third_party/spdlog \
  && tar zxvf spdlog.tar.gz \
  && mkdir build && cd build \
  && pwd && cmake .. && make -j && make install
RUN cd /root/recm/record_manager/third_party/yaml \
  && tar zxvf yaml.tar.gz \
  && mkdir build && cd build \
  && pwd && cmake .. && make -j && make install
WORKDIR /root/recm/record_collector
RUN pip install -r requirements.txt
RUN cd /root/recm/record_collector/sip-parser-master && python setup.py install
RUN cd /usr/local/src \
  && git clone -b v1.24.2 https://github.com/grpc/grpc \
  && cd grpc/ && git submodule update --init --recursive \
  && cd third_party/protobuf/ \
  && ./autogen.sh && ./configure && make install \
  && export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH \
  && cd ../.. && make -j && make install \
  && cd /root/recm/record_manager/src && sh ./build_proto.sh \
  && chmod +x version.py \
  && mkdir build && cd build \
  && cmake .. && make -j \
  && rm -Rf /usr/local/src/* 
RUN mkdir -p /srv/maum/bin \
  && mkdir -p /srv/maum/etc \
  && mkdir -p /srv/maum/logs \
  && mkdir -p /root/recm/record_collector/sip_log \
  && cp /root/recm/record_manager/src/build/RECMd /srv/maum/bin/ \
  && cp /root/recm/record_manager/src/recm.yaml /srv/maum/etc/ 

WORKDIR /root/recm
CMD ./entrypoint.sh

