pipeline {
        agent any
        environment {
            REPO = "docker.maum.ai:443"
            IMAGE_NAME = "recm"
            // registryCredential = "" #jenkins credential에 추가 후 사용!
            dockerImage = ''
        } 
        stages {
            stage('Build docker image') {
                steps {
                            script {
                                dockerImage = docker.build REPO+"/"+IMAGE_NAME + ":${BUILD_NUMBER}"
                            }
                        }
            }
            stage('Push docker image') {
                steps {
                        script {
                            docker.withRegistry( '',  ) {
                                dockerImage.push()
                            }
                    }
                }
            }
            stage('Remove docker image') {
                steps {
                    sh "docker rmi ${REPO}/${IMAGE_NAME}:${BUILD_NUMBER}"
                }
            }
            stage('Publish SSH') {
                steps([$class: 'BapSshPromotionPublisherPlugin']) {
                    sshPublisher(
                        continueOnError : false, failOnError : true,
                        publishers : [
                            sshPublisherDesc(
                                configName : "10.122.65.188",
                                verbose : true,
                                transfers : [
                                    sshTransfer(
                                        sourceFiles: "docker-compose.yml",
                                        remoteDirectory: "portainer/recm/",
                                        execCommand: "cd portainer/recm;IMAGE_NAME=${REPO}/${IMAGE_NAME} BUILD_NUMBER=${BUILD_NUMBER} docker-compose up -d"
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
    }